home-assistant/ha_configs/groups.yaml (before)
bedroom_scenes:
  name: Scenes
  entities:
    - scene.all_lights_off

# Living room lights group
living_room_lights:
  name: Lights
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.ambient_light_wall
    - light.corner_light
    - light.window_light


# Arrival automation lights group
arrival:
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.ambient_light_wall
    - light.corner_light
    - light.table_light
    - light.window_light
  name: Arrival

# Departure automation lights group
departure:
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.ambient_light_wall
    - light.corner_light
    - light.table_light
    - light.window_light
    - light.right_nightstand_light
    - light.left_nightstand_light
    - light.bathroom_light
    - light.office_light
  name: Departure

# Bedroom lights group
bedroom_lights:
  entities:
    - light.right_nightstand_light
    - light.left_nightstand_light
  name: Bedroom Lights

home-assistant/ha_configs/groups.yaml (after)
bedroom_scenes:
  name: Scenes
  entities:
    - scene.all_lights_off

# Living room lights group
living_room_lights:
  name: Lights
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.ambient_light_wall
    - light.corner_light
    - light.window_light


# Arrival automation lights group
arrival:
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.ambient_light_wall
    - light.corner_light
    - light.table_light
    - light.window_light
  name: Arrival

# Departure automation lights group
departure:
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.ambient_light_wall
    - light.corner_light
    - light.table_light
    - light.window_light
    - light.right_nightstand_light
    - light.left_nightstand_light
    - light.bathroom_light
    - light.office_light
  name: Departure

# Bedroom lights group
bedroom_lights:
  entities:
    - light.right_nightstand_light
    - light.left_nightstand_light
  name: Bedroom Lights

# Garden lights group
garden_lights:
  entities:
    - switch.garden_light_1_on_off
    - switch.garden_light_2_on_off
  name: Garden Lights

home-assistant/ha_configs/groups.yaml (diff)
@@ -46,3 +46,10 @@ bedroom_lights:
     - light.right_nightstand_light
     - light.left_nightstand_light
   name: Bedroom Lights
+
+# Garden lights group
+garden_lights:
+  entities:
+    - switch.garden_light_1_on_off
+    - switch.garden_light_2_on_off
+  name: Garden Lights
