configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret home_lat
  longitude: !secret home_lng
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret home_elevation
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Montreal
  # Customization file
  #customize: !include customize.yaml
  customize:
    configurator.plex_media_server:
      hidden: true
    media_player.xbr55x800e:
      hidden: true
    group.arrival:
      hidden: true
    group.lights_evening:
      hidden: true
    sensor.entrance_motion_sensor:
      hidden: true
    light.centralite_4257050rzhac_04ae3ef2_1:
      hidden: true
    sensor.centralite_4257050rzhac_04ae3ef2_1:
      hidden: true

# Show links to resources in log and frontend
# introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  api_password: !secret home_api_pwd
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Track the sun
sun:

# Weather prediction
sensor:
  - platform: yr
  - platform: mqtt
    name: "Entrance Motion Sensor"
    state_topic: "smartthings/Entrance Motion Sensor/motion/state"

# Text to speech
tts:
  - platform: google

# MQTT Broker Config
mqtt:
  broker: 172.17.0.1
  port: 1883
  username: !secret mqttBrokerUsername
  password: !secret mqttBrokerPassword
  discovery: True

media_player: !include ha_configs/media_players.yaml

light: !include ha_configs/lights.yaml

device_tracker:
  - platform: nmap_tracker
    new_device_defaults:
      track_new_devices: False
    consider_home: 15
    hosts: 192.168.1.0/24

scene: !include_dir_merge_list ha_configs/scenes
group: !include ha_configs/groups.yaml
automation: !include_dir_list ha_configs/automations
script: !include scripts.yaml

zwave:
  usb_path: /dev/ttyACM0
  polling_interval: 30000
  device_config:
    light.bathroom_light_level:
      polling_intensity: 1

# Enable zigbee devices
zha:
  usb_path: /dev/ttyUSB1
  database_path: /config/zigbee.db

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret home_lat
  longitude: !secret home_lng
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: !secret home_elevation
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: America/Montreal
  # Customization file
  #customize: !include customize.yaml
  customize:
    configurator.plex_media_server:
      hidden: true
    media_player.xbr55x800e:
      hidden: true
    group.arrival:
      hidden: true
    group.lights_evening:
      hidden: true
    sensor.entrance_motion_sensor:
      hidden: true
    light.centralite_4257050rzhac_04ae3ef2_1:
      hidden: true
    sensor.centralite_4257050rzhac_04ae3ef2_1_2820:
      hidden: true
    binary_sensor.smartthings_motionv4_0102c904_1_1280:
      hidden: true
    sensor.smartthings_motionv4_0102c904_1_1026:
      hidden: true

# Show links to resources in log and frontend
# introduction:

# Enables the frontend
frontend:

# Enables configuration UI
config:

http:
  # Uncomment this to add a password (recommended!)
  api_password: !secret home_api_pwd
  # Uncomment this if you are using SSL/TLS, running in Docker container, etc.
  # base_url: example.duckdns.org:8123

# Checks for available updates
# Note: This component will send some information about your system to
# the developers to assist with development of Home Assistant.
# For more information, please see:
# https://home-assistant.io/blog/2016/10/25/explaining-the-updater/
updater:
  # Optional, allows Home Assistant developers to focus on popular components.
  # include_used_components: true

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time
history:

# View all events in a logbook
logbook:

# Track the sun
sun:

# Weather prediction
sensor:
  - platform: yr

# Text to speech
tts:
  - platform: google

# MQTT Broker Config
mqtt:
  broker: 172.17.0.1
  port: 1883
  username: !secret mqttBrokerUsername
  password: !secret mqttBrokerPassword
  discovery: True

media_player: !include ha_configs/media_players.yaml

light: !include ha_configs/lights.yaml

device_tracker:
  - platform: nmap_tracker
    new_device_defaults:
      track_new_devices: False
    consider_home: 15
    hosts: 192.168.1.0/24

scene: !include_dir_merge_list ha_configs/scenes
group: !include ha_configs/groups.yaml
automation: !include_dir_list ha_configs/automations
script: !include scripts.yaml

zwave:
  usb_path: /dev/ttyACM0
  polling_interval: 30000
  device_config:
    light.bathroom_light_level:
      polling_intensity: 1

# Enable zigbee devices
zha:
  usb_path: /dev/ttyUSB1
  database_path: /config/zigbee.db

configuration.yaml (diff)
@@ -25,7 +25,11 @@ homeassistant:
       hidden: true
     light.centralite_4257050rzhac_04ae3ef2_1:
       hidden: true
-    sensor.centralite_4257050rzhac_04ae3ef2_1:
+    sensor.centralite_4257050rzhac_04ae3ef2_1_2820:
+      hidden: true
+    binary_sensor.smartthings_motionv4_0102c904_1_1280:
+      hidden: true
+    sensor.smartthings_motionv4_0102c904_1_1026:
       hidden: true
 
 # Show links to resources in log and frontend
@@ -70,9 +74,6 @@ sun:
 # Weather prediction
 sensor:
   - platform: yr
-  - platform: mqtt
-    name: "Entrance Motion Sensor"
-    state_topic: "smartthings/Entrance Motion Sensor/motion/state"
 
 # Text to speech
 tts:
