ha_configs/groups.yaml (before)
default_view:
  view: yes
  icon: mdi:home
  entities:
    - device_tracker.cristian
    - group.all_lights
    - sensor.dark_sky_temperature
    - sensor.hall_temperature
    - group.weather

All Lights:
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.bathroom_light
    - light.corner_light
    - light.left_nightstand_light
    - light.office_light
    - light.right_nightstand_light
    - light.table_light
    - light.window_light

# Bedroom Tab
bedroom:
  name: Bedroom
  view: yes
  icon: mdi:hotel
  entities:
    - group.bedroom_scenes
    - light.left_nightstand_light
    - light.right_nightstand_light

bedroom_scenes:
  name: Scenes
  control: hidden
  entities:
    - scene.all_lights_off

# Living room lights group
living_room_lights:
  name: Lights
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.corner_light
    - light.window_light

# Living Room Tab
living_room:
  name: Living Room
  view: yes
  icon: mdi:sofa
  entities:
    - group.living_room_lights
    - media_player.pioneer_avr
    - media_player.sony_bravia_tv

# Arrival automation lights group
arrival:
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.corner_light
    - light.table_light
    - light.window_light
  name: Arrival Lights

# Office Tab
office:
  name: Office
  view: yes
  icon: mdi:desktop-mac
  entities:
    - light.office_light
    - media_player.office_speaker

# System Tab
system:
  name: System
  view: yes
  icon: mdi:settings
  entities:
    - group.pi_hole
    - group.teksavvy

# Pi Hole Panel
pi_hole:
  name: Pi-Hole
  control: hidden
  entities:
    - sensor.pi_hole_ads_blocked_today
    - sensor.pi_hole_ads_percentage_blocked_today
    - sensor.pi_hole_dns_queries_today

# TekSavvy Panel
teksavvy:
  name: Bandwidth Usage
  control: hidden
  entities:
    - sensor.teksavvy_usage
    - sensor.teksavvy_on_peak_download
    - sensor.teksavvy_on_peak_upload
    - sensor.teksavvy_on_peak_total
    - sensor.teksavvy_off_peak_download
    - sensor.teksavvy_off_peak_upload
    - sensor.teksavvy_off_peak_total
Weather:
  control: hidden
  entities:
    - sun.sun
    - sensor.dark_sky_cloud_coverage
    - sensor.dark_sky_precip
    - sensor.dark_sky_precip_probability
    - sensor.dark_sky_nearest_storm_distance

# Floorplan subgroup to hold the sensor and also the main group to hold
# the subgroup
grp_floorplan:
  name: Floorplan
  entities:
    - sensor.floorplan

plan:
  name: Plan
  view: yes
  icon: mdi:home
  entities:
    - group.grp_floorplan

ha_configs/groups.yaml (after)
default_view:
  view: yes
  icon: mdi:home
  entities:
    - device_tracker.cristian
    - group.all_lights
    - sensor.dark_sky_temperature
    - sensor.hall_temperature
    - group.weather

All Lights:
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.bathroom_light
    - light.corner_light
    - light.left_nightstand_light
    - light.office_light
    - light.right_nightstand_light
    - light.table_light
    - light.window_light

# Bedroom Tab
bedroom:
  name: Bedroom
  view: yes
  icon: mdi:hotel
  entities:
    - group.bedroom_scenes
    - light.left_nightstand_light
    - light.right_nightstand_light

bedroom_scenes:
  name: Scenes
  control: hidden
  entities:
    - scene.all_lights_off

# Living room lights group
living_room_lights:
  name: Lights
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.corner_light
    - light.window_light

# Living Room Tab
living_room:
  name: Living Room
  view: yes
  icon: mdi:sofa
  entities:
    - group.living_room_lights
    - media_player.pioneer_avr
    - media_player.sony_bravia_tv

# Arrival automation lights group
arrival:
  entities:
    - light.ambient_light_counter
    - light.ambient_light_tv
    - light.corner_light
    - light.table_light
    - light.window_light
  name: Arrival Lights

# Office Tab
office:
  name: Office
  view: yes
  icon: mdi:desktop-mac
  entities:
    - light.office_light
    - media_player.office_speaker

# System Tab
system:
  name: System
  view: yes
  icon: mdi:settings
  entities:
    - group.pi_hole
    - group.teksavvy

# Pi Hole Panel
pi_hole:
  name: Pi-Hole
  control: hidden
  entities:
    - sensor.pi_hole_ads_blocked_today
    - sensor.pi_hole_ads_percentage_blocked_today
    - sensor.pi_hole_dns_queries_today

# TekSavvy Panel
teksavvy:
  name: Bandwidth Usage
  control: hidden
  entities:
    - sensor.teksavvy_usage
    - sensor.teksavvy_on_peak_download
    - sensor.teksavvy_on_peak_upload
    - sensor.teksavvy_on_peak_total
    - sensor.teksavvy_off_peak_download
    - sensor.teksavvy_off_peak_upload
    - sensor.teksavvy_off_peak_total
Weather:
  control: hidden
  entities:
    - sun.sun
    - sensor.dark_sky_cloud_coverage
    - sensor.dark_sky_precip
    - sensor.dark_sky_precip_probability
    - sensor.dark_sky_nearest_storm_distance

ha_configs/groups.yaml (diff)
@@ -112,17 +112,3 @@ Weather:
     - sensor.dark_sky_precip
     - sensor.dark_sky_precip_probability
     - sensor.dark_sky_nearest_storm_distance
-
-# Floorplan subgroup to hold the sensor and also the main group to hold
-# the subgroup
-grp_floorplan:
-  name: Floorplan
-  entities:
-    - sensor.floorplan
-
-plan:
-  name: Plan
-  view: yes
-  icon: mdi:home
-  entities:
-    - group.grp_floorplan
