ha_configs/sensors.yaml (before)
- platform: darksky
  api_key: !secret darksky_api_key
  monitored_conditions:
    - summary
    - minutely_summary
    - hourly_summary
    - daily_summary
    - nearest_storm_distance
    - nearest_storm_bearing
    - precip_type
    - precip_intensity
    - precip_probability
    - temperature
    - apparent_temperature
    - dew_point
    - wind_speed
    - wind_bearing
    - cloud_cover
    - humidity
    - pressure
    - visibility
    - ozone

- platform: template
  sensors:
    hall_temperature:
      friendly_name: "Hall Temp"
      unit_of_measurement: '°C'
      value_template: "{{ ((((((states('sensor.smartthings_motionv4_0102c904_1_1026')|float) + (states('sensor.smartthings_motionv5_010acf87_1_1026')|float))/2)|float)| round(0))|int) }}"

- platform: pi_hole
  host: !secret pi_hole
  monitored_conditions:
    - ads_blocked_today
    - ads_percentage_today
    - dns_queries_today

- platform: template
  sensors:
    floorplan:
      friendly_name: "Floorplan"
      value_template: "on"

- platform: teksavvy
  api_key: !secret teksavvy_api_key
  total_bandwidth: 0
  monitored_variables:
    - usage_gb
    - onpeak_download
    - onpeak_upload
    - onpeak_total
    - offpeak_download
    - offpeak_upload
    - offpeak_total

ha_configs/sensors.yaml (after)
- platform: darksky
  api_key: !secret darksky_api_key
  monitored_conditions:
    - summary
    - minutely_summary
    - hourly_summary
    - daily_summary
    - nearest_storm_distance
    - nearest_storm_bearing
    - precip_type
    - precip_intensity
    - precip_probability
    - temperature
    - apparent_temperature
    - dew_point
    - wind_speed
    - wind_bearing
    - cloud_cover
    - humidity
    - pressure
    - visibility
    - ozone

- platform: template
  sensors:
    hall_temperature:
      friendly_name: "Hall Temp"
      unit_of_measurement: '°C'
      value_template: "{{ ((((((states('sensor.smartthings_motionv4_0102c904_1_1026')|float) + (states('sensor.smartthings_motionv5_010acf87_1_1026')|float))/2)|float)| round(0))|int) }}"

- platform: pi_hole
  host: !secret pi_hole
  monitored_conditions:
    - ads_blocked_today
    - ads_percentage_today
    - dns_queries_today

- platform: teksavvy
  api_key: !secret teksavvy_api_key
  total_bandwidth: 0
  monitored_variables:
    - usage_gb
    - onpeak_download
    - onpeak_upload
    - onpeak_total
    - offpeak_download
    - offpeak_upload
    - offpeak_total

ha_configs/sensors.yaml (diff)
@@ -35,12 +35,6 @@
     - ads_percentage_today
     - dns_queries_today
 
-- platform: template
-  sensors:
-    floorplan:
-      friendly_name: "Floorplan"
-      value_template: "on"
-
 - platform: teksavvy
   api_key: !secret teksavvy_api_key
   total_bandwidth: 0
