ha_configs/customizations/public.yaml (before)
binary_sensor.motion_hallway:
  friendly_name: 'Entrance Motion Sensor'
  hidden: true
binary_sensor.motion_office:
  friendly_name: 'Office Motion Sensor'
  hidden: true
binary_sensor.motion_bedroom:
  friendly_name: 'Bedroom Motion Sensor'
  hidden: true
configurator.plex_media_server:
  hidden: true
group.arrival:
  hidden: true
group.lights_evening:
  hidden: true
light.bedroom_light:
  friendly_name: 'Bedroom Light'
light.centralite_4257050rzhac_04ae3ef2_1:
  hidden: true
light.left_nightstand_light:
  friendly_name: 'Left Nightstand Light'
light.office_light:
  friendly_name: 'Office Light'
light.right_nightstand_light:
  friendly_name: 'Right Nightstand Light'
light.table_light:
  friendly_name: 'Table Light'
light.window_light:
  friendly_name: 'Window Light'
media_player.pioneer_avr_zone_2:
  hidden: true
media_player.pioneer_avr_zone_3:
  hidden: true
media_player.xbr55x800e:
  hidden: true
sensor.centralite_4257050rzhac_04ae3ef2_1_2820:
  hidden: true
sensor.entrance_motion_sensor:
  hidden: true
sensor.motion_hallway_temp:
  friendly_name: 'Hallway Motion Sensor Temp'
  hidden: true
sensor.motion_office_temp:
  friendly_name: 'Office Motion Sensor Temp'
  hidden: true
zha.zha_centralite_4257050rzhac_04ae3ef2:
  hidden: true
zha.zha_osram_lightify_a19_onoffdim_10_year_00a63781:
  hidden: true
zha.zha_osram_lightify_a19_onoffdim_10_year_00a65e64:
  hidden: true
zha.zha_smartthings_motionv4_0102c904:
  hidden: true
zha.zha_smartthings_motionv5_010acf87:
  hidden: true
zwave.aeotec_zw090_zstick_gen5_us:
  hidden: true
zwave.unknown_node_3:
  hidden: true
media_player.sony_bravia_tv:
  friendly_name: TV
  icon: mdi:television
  device_class: tv
  source_list: [HDMI 1, HDMI 2, HDMI 3/ARC, HDMI 4, Netflix]

ha_configs/customizations/public.yaml (after)
binary_sensor.motion_hallway:
  friendly_name: 'Entrance Motion Sensor'
  hidden: true
binary_sensor.motion_office:
  friendly_name: 'Office Motion Sensor'
  hidden: true
binary_sensor.motion_bedroom:
  friendly_name: 'Bedroom Motion Sensor'
  hidden: true
binary_sensor.button_bedroom:
  friendly_name: 'Bedroom Button'
  hidden: true
binary_sensor.button_living_room:
  friendly_name: 'Living Room Button'
  hidden: true
configurator.plex_media_server:
  hidden: true
group.arrival:
  hidden: true
group.lights_evening:
  hidden: true
light.bedroom_light:
  friendly_name: 'Bedroom Light'
light.centralite_4257050rzhac_04ae3ef2_1:
  hidden: true
light.left_nightstand_light:
  friendly_name: 'Left Nightstand Light'
light.office_light:
  friendly_name: 'Office Light'
light.right_nightstand_light:
  friendly_name: 'Right Nightstand Light'
light.table_light:
  friendly_name: 'Table Light'
light.window_light:
  friendly_name: 'Window Light'
media_player.pioneer_avr_zone_2:
  hidden: true
media_player.pioneer_avr_zone_3:
  hidden: true
media_player.xbr55x800e:
  hidden: true
sensor.centralite_4257050rzhac_04ae3ef2_1_2820:
  hidden: true
sensor.entrance_motion_sensor:
  hidden: true
sensor.motion_hallway_temp:
  friendly_name: 'Hallway Motion Sensor Temp'
  hidden: true
sensor.motion_office_temp:
  friendly_name: 'Office Motion Sensor Temp'
  hidden: true
sensor.button_bedroom_temp:
  friendly_name: 'Bedroom Button Temp'
  hidden: true
sensor.button_living_room_temp:
  friendly_name: 'Living Room Button Temp'
  hidden: true
zha.zha_centralite_4257050rzhac_04ae3ef2:
  hidden: true
zha.zha_osram_lightify_a19_onoffdim_10_year_00a63781:
  hidden: true
zha.zha_osram_lightify_a19_onoffdim_10_year_00a65e64:
  hidden: true
zha.zha_smartthings_motionv4_0102c904:
  hidden: true
zha.zha_smartthings_motionv5_010acf87:
  hidden: true
zwave.aeotec_zw090_zstick_gen5_us:
  hidden: true
zwave.unknown_node_3:
  hidden: true
media_player.sony_bravia_tv:
  friendly_name: TV
  icon: mdi:television
  device_class: tv
  source_list: [HDMI 1, HDMI 2, HDMI 3/ARC, HDMI 4, Netflix]

ha_configs/customizations/public.yaml (diff)
@@ -7,6 +7,12 @@ binary_sensor.motion_office:
 binary_sensor.motion_bedroom:
   friendly_name: 'Bedroom Motion Sensor'
   hidden: true
+binary_sensor.button_bedroom:
+  friendly_name: 'Bedroom Button'
+  hidden: true
+binary_sensor.button_living_room:
+  friendly_name: 'Living Room Button'
+  hidden: true
 configurator.plex_media_server:
   hidden: true
 group.arrival:
@@ -42,6 +48,12 @@ sensor.motion_hallway_temp:
   hidden: true
 sensor.motion_office_temp:
   friendly_name: 'Office Motion Sensor Temp'
+  hidden: true
+sensor.button_bedroom_temp:
+  friendly_name: 'Bedroom Button Temp'
+  hidden: true
+sensor.button_living_room_temp:
+  friendly_name: 'Living Room Button Temp'
   hidden: true
 zha.zha_centralite_4257050rzhac_04ae3ef2:
   hidden: true
